services:
  postgres:
    image: postgres:17.4
    container_name: pg_job
    restart: unless-stopped
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: job_user
      POSTGRES_PASSWORD: job_pass
      POSTGRES_DB: job_db
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - jobnet

  # docker exec -it redis_job redis-cli
  # FLUSHALL
  redis:
    image: redis:7.4
    container_name: redis_job
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - jobnet

  job-genius:
    build: ./src
    container_name: job-genius
    hostname: job-genius
    restart: unless-stopped
    ports:
      - "8501:8501"
    networks:
      - jobnet
    depends_on:
      - postgres
      - redis
    environment:
      - PYTHONUNBUFFERED=1

networks:
  jobnet:
    driver: bridge

volumes:
  pgdata:
